s Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        

        int currSum = nums[0];
        int maxSum = nums[0];

        for (int i = 0; i < nums.size() - 1; i++) {

            if (nums[i] < nums[i + 1]) {
                // Add the next element
                currSum += nums[i + 1];
            }
            else {
                // Ascending sequence breaks
                currSum = nums[i + 1];
            }

            maxSum = max(maxSum, currSum);
        }

        return maxSum;
    }
};
