int numRescueBoats(vector<int>& nums, int limit) {
        sort(nums.begin(), nums.end());
        int left=0;
        int right=nums.size()-1;
        int boat=0;
        while(left<=right){
            int sum=nums[left]+nums[right];
            if(sum>limit){
                boat++;
                right--;

            }else{
                if(sum<=limit){

                    boat++;
                    left++;
                    right--;
                }
            }
        }
        return boat;
        
    }
};
