 merge(vector<int> &nums, int st, int mid,int end)
 vector<int> temp;
        int i = st, j = mid + 1; invCount=0;

        
        
        while (i <= mid && j <= end) {
            if (nums[i] <= nums[j]) temp.push_back(nums[i++]);
            else                    temp.push_back(nums[j++]);
            invCount+=(mid-i+1);
        }
        while (i <= mid) temp.push_back(nums[i++]);
        while (j <= end) temp.push_back(nums[j++]);

        for (int k = 0; k < (int)temp.size(); k++) {
            nums[st + k] = temp[k];
        }
    }
    return invCount;

    void mergeSort(vector<int> &nums, int st, int end) {
        if (st >= end) return;
        int mid = st + (end - st) / 2;
        mergeSort(nums, st, mid);
        mergeSort(nums, mid + 1, end);
        merge(nums, st, mid, end);
    }
     
     
    int reversePairs(vector<int>& nums) {
        
    }
};
